PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=portfolio_db
//Email Configuration
EMAIL_USER=naila15june@gmail.com
EMAIL_PASS=ybkk lwgt jjhb yvgx
EMAIL_TO=naila15june@gmail.com   # where you’ll receive contact messages
